api_key = '360891cdf3004bc392ce62b81adb647f'
hotelspath = 'C:/Users/Dinar/Projects/epam/m06sparkbasics/m06sparkbasics/hotels/'
weatherpath = 'C:/Users/Dinar/Projects/epam/m06sparkbasics/m06sparkbasics/weather/'